<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/thumb_background_color">

    <TextView
        android:id="@+id/selector"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size"
        android:background="@drawable/my_border"
        android:gravity="center"
        android:paddingLeft="@dimen/thumbnail_horizontal_padding"
        android:paddingRight="@dimen/thumbnail_horizontal_padding"
        android:text="@string/filter_selector"
        android:layout_marginRight="@dimen/thumbnail_horizontal_padding"/>

</LinearLayout>
