# AndroidPhotoFilters

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/filters/: MainActivity.java  MainActivityOld.java  ThumbnailsAdapter.java
example/src/main/java/com/example/filters/ui/: ImageProvider.java
example/src/main/java/com/example/filters/ui/dashboard/: DashboardViewModel.java  EditFragment.java
example/src/main/java/com/example/filters/ui/editor/: EditFragment.java
example/src/main/java/com/example/filters/ui/editor/selector/: SelectorAdapter.java  SelectorCallback.java  SelectorItem.java  SelectorManager.java
example/src/main/java/com/example/filters/ui/filters/: FilterFragment.java
example/src/main/java/com/example/filters/ui/filters/thumbnail/: ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
example/src/main/java/com/example/filters/ui/home/: FilterFragment.java  HomeViewModel.java
example/src/main/java/com/example/filters/utils/: MyAppGlideModule.java  SpeedDialUtils.java
example/src/main/res/drawable/: my_border.xml
example/src/main/res/layout/: activity_main.xml  activity_main_old.xml  fragment_editing.xml  fragment_filters.xml  list_selector_item.xml
example/src/main/res/menu/: bottom_nav_menu.xml  speed_dial_menu.xml
example/src/main/res/navigation/: mobile_navigation.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml
photofilterssdk/: build.gradle  maven-push.gradle
photofilterssdk/src/main/: AndroidManifest.xml
photofilterssdk/src/main/java/com/zomato/photofilters/helpers/: MathFn.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/: Filter.java  ImageProcessor.java  NativeImageProcessor.java  SubFilter.java
photofilterssdk/src/main/java/com/zomato/photofilters/imageprocessors/subfilters/: BlackAndWhiteSubfilter.java  BrightnessSubFilter.java  ColorOverlaySubFilter.java  ContrastSubFilter.java  GrayscaleSubfilter.java  NegativeSubfilter.java  SaturationSubFilter.java  ToneCurveSubFilter.java  VignetteSubFilter.java
photofilterssdk/src/main/jni/: NativeImageProcessor.cpp
